buildscript  {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}
//plugins {
//	id 'org.springframework.boot' version '2.5.6'
//	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//	id 'java'
//	id 'war'
//	id 'com.moowork.node' version '1.3.1'
//	id 'com.github.gmazzo.buildconfig' version '3.0.3'
//}
//
//group = 'app'
//sourceCompatibility = '1.8'
//apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin
//repositories {
//	maven { url "http://maven.springframework.org/release" }
//	maven { url "https://maven.fabric.io/public" }
//}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-integration'

	implementation 'org.springframework.integration:spring-integration-jdbc'

	implementation 'org.modelmapper:modelmapper:3.0.0'
	implementation 'org.liquibase:liquibase-core:4.7.0'
	implementation 'org.apache.poi:poi-ooxml:5.0.0'

	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:9.4.1.jre8'

//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	compileOnly 'org.projectlombok:lombok:1.18.22'

	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
}

test{
//	useJUnitPlatform()
}





